# Helgdagar för [% year %]

[% FOREACH entry IN holidays -%]
[% entry.holiday %] [% entry.emoji %]  -  [% entry.sw_date %] [% IF entry.legal != 1 %][% THEN %]★[% END %]
[% END %]
[% FOREACH i IN [1 2 3 4 5] -%]
=> /cgi-bin/hd.cgi?[% year + i %] [% year + i %]
[% END %]
=> /cgi-bin/hd.cgi Tillbaka till nuvarande år

## Om denna sida

★ ej officiell helgdag, men många är lediga ändå.

### Lagen om allmänna helgdagar (SFS 2004:1320) säger

1§ Med allmän helgdag avses i lag eller annan författning

söndagar, däribland påskdagen och pingstdagen,

nyårsdagen, trettondedag jul, första maj, juldagen och annandag jul, även när de inte infaller på en söndag,

långfredagen, annandag påsk, Kristi himmelsfärdsdag, nationaldagen, midsommardagen och alla helgons dag.

2§ Av de i 1§ angivna helgdagarna infaller

nyårsdagen    den 1 januari
trettondedag jul    den 6 januari
långfredagen    fredagen närmast före påskdagen
påskdagen    söndagen närmast efter den fullmåne som infaller på eller närmast efter den 21 mars
annandag påsk    dagen efter påskdagen
Kristi himmelsfärdsdag    sjätte torsdagen efter påskdagen
pingstdagen    sjunde söndagen efter påskdagen
nationaldagen    den 6 juni
midsommardagen    den lördag som infaller under tiden den 20--26 juni
alla helgons dag    den lördag som infaller under tiden den 31 oktober--den 6 november
juldagen    den 25 december
annandag jul    den 26 december.

